# Generated by Django 2.0.2 on 2018-05-29 09:45

import colorfield.fields
from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='Название')),
                ('icon', easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to='icons/categories', verbose_name='Иконка')),
                ('color', colorfield.fields.ColorField(default='#FF0000', max_length=18, verbose_name='Цвет')),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Имя')),
                ('email', models.CharField(blank=True, max_length=200, verbose_name='E-mail')),
                ('phone', models.CharField(blank=True, max_length=15, verbose_name='Телефон')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now=True, verbose_name='Время создания')),
                ('date_begin', models.DateTimeField(verbose_name='Время начала')),
                ('date_end', models.DateTimeField(verbose_name='Время окончания')),
                ('description', models.TextField(verbose_name='Описание')),
                ('additional_info', models.TextField(verbose_name='Доп информация')),
                ('likes', models.PositiveIntegerField(default=0, verbose_name='Количество лайков')),
                ('published', models.BooleanField(default=False, verbose_name='Опубликовано')),
                ('is_verified', models.BooleanField(default=False, verbose_name='Проверено')),
                ('location', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=32140, verbose_name='Геопозиция')),
                ('city', models.CharField(blank=True, max_length=200, verbose_name='Город')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vol_events.Category', verbose_name='Категория')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Кто создал')),
            ],
        ),
        migrations.AddField(
            model_name='contact',
            name='event',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='vol_events.Event', verbose_name='Событие'),
        ),
    ]
