# Generated by Django 2.0.2 on 2018-05-29 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vol_events', '0003_auto_20180529_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='in_archive',
            field=models.BooleanField(default=False, verbose_name='В архиве'),
        ),
    ]
