# Generated by Django 2.0.2 on 2018-06-04 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vol_events', '0005_event_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='likes',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='Количество лайков'),
        ),
    ]
