# Generated by Django 2.0.2 on 2018-06-04 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vol_events', '0006_auto_20180604_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='likes',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Количество лайков'),
        ),
    ]
