# Generated by Django 2.0.2 on 2018-07-03 14:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vol_events', '0008_auto_20180608_1319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='additional_info',
        ),
    ]
