# Generated by Django 2.0.2 on 2018-07-12 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vol_events', '0009_remove_event_additional_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='base',
            field=models.BooleanField(default=False, verbose_name='Основной'),
        ),
    ]
