# Generated by Django 2.0.2 on 2018-05-23 12:14

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='father_name',
        ),
        migrations.AddField(
            model_name='user',
            name='avatar',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, upload_to='avatars'),
        ),
        migrations.AddField(
            model_name='user',
            name='blocked',
            field=models.BooleanField(default=False, verbose_name='В черном списке'),
        ),
        migrations.AddField(
            model_name='user',
            name='can_create_events',
            field=models.BooleanField(default=False, verbose_name='Может создавать события'),
        ),
    ]
