# Generated by Django 2.0.2 on 2018-05-23 12:59

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0002_auto_20180523_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, default='/home/kamirt/lizart/volunteers/core/static/default_ava/ava.png', upload_to='avatars'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Без ограничений', max_length=150, verbose_name='username'),
        ),
    ]
