# Generated by Django 2.0.2 on 2018-05-24 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0005_auto_20180523_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='username'),
        ),
    ]
