# Generated by Django 2.0.2 on 2018-05-24 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0006_auto_20180524_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='email_verify_code',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Код верификации по email'),
        ),
    ]
