# Generated by Django 2.0.2 on 2018-05-24 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0008_auto_20180524_1201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailcode',
            name='user',
        ),
        migrations.DeleteModel(
            name='EmailCode',
        ),
    ]
