# Generated by Django 2.0.2 on 2018-06-10 14:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0014_auto_20180610_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='address',
            field=models.CharField(blank=True, default='', max_length=400, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, default='', max_length=300, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=254, null=True, unique=True, verbose_name='email address'),
        ),
        migrations.AlterField(
            model_name='user',
            name='end_notify',
            field=models.TimeField(blank=True, default=datetime.time(23, 59, 59), null=True, verbose_name='Время конца уведомлений'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=11, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='user',
            name='start_nofity',
            field=models.TimeField(blank=True, default=datetime.time(0, 0), null=True, verbose_name='Время начала уведомлений'),
        ),
    ]
