# Generated by Django 2.0.2 on 2018-06-10 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0015_auto_20180610_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='start_nofity',
            new_name='start_notify',
        ),
    ]
