# Generated by Django 2.0.2 on 2018-06-10 16:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0016_auto_20180610_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='end_notify',
            field=models.TimeField(default=datetime.time(23, 59, 59), verbose_name='Время конца уведомлений'),
        ),
        migrations.AlterField(
            model_name='user',
            name='start_notify',
            field=models.TimeField(default=datetime.time(0, 0), verbose_name='Время начала уведомлений'),
        ),
    ]
