# Generated by Django 2.0.2 on 2018-06-19 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vprofile', '0017_auto_20180610_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=254, null=True, verbose_name='email address'),
        ),
    ]
